<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/oscar/Documents/GitHub/pong/Pong/Content/ballBounce.wav</SourceFile>
  <SourceTime>2024-11-12T15:04:04.5377324+00:00</SourceTime>
  <DestFile>C:/Users/oscar/Documents/GitHub/pong/Pong/Content/bin/DesktopGL/Content/ballBounce.xnb</DestFile>
  <DestTime>2024-11-20T12:05:51.97441+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>